PersonnelTracker/Views/Pages/AyarlarPage.xaml

<Page
    x:Class="PersonnelTracker.Views.Pages.AyarlarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pages="clr-namespace:PersonnelTracker.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=pages:AyarlarViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <StackPanel Margin="0,0,0,24">
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="Tema" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Tercih ettiginiz temayı seçebilirsiniz." />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"
                SelectedIndex="{Binding CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Açık" />
                <ComboBoxItem Content="Koyu" />
            </ComboBox>
        </ui:CardControl>

        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="Hakkında" />
        <ui:CardExpander ContentPadding="0"
                         Icon="{ui:SymbolIcon ShareScreenPerson16}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="PersonnelTracker" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="11/24/2024" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding AppVersion, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bu repository'i klonla" />
                    <TextBlock
                        Grid.Column="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="git clone https://github.com/drawsly/PersonnelTracker.git" />
                </Grid>
                <TextBlock Margin="16" Text="{Binding AppVersion, Mode=OneWay}" />
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>