PersonnelTracker/Views/Pages/GostergePaneliPage.xaml

<Page x:Class="PersonnelTracker.Views.Pages.GostergePaneliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:pages="clr-namespace:PersonnelTracker.ViewModels.Pages"
      Margin="0,32,0, 0"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance pages:GostergePaneliViewModel, IsDesignTimeCreatable=False}"
      d:Background="White"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0" Grid.Row="0"
            Name="OverviewContainer"
            Background="#50505050"
            CornerRadius="4">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0" Grid.Column="0"
                    CornerRadius="4"
                    Margin="8"
                    Padding="16">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8E44AD" Offset="0" />
                            <GradientStop Color="#663399" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#663399" CornerRadius="4" Padding="8" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="ContactCard20" FontSize="35" Foreground="White" />
                        </Border>
                        <StackPanel Margin="8,0,0,0">
                            <ui:TextBlock Text="{Binding ToplamPersonelSayisi}" FontWeight="Normal" FontSize="24"
                                          Foreground="White" />
                            <ui:TextBlock Text="Personeller" FontWeight="Normal" FontSize="14" Foreground="LightGray"
                                          Opacity="0.8" />

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="0" Grid.Column="1"
                    CornerRadius="4"
                    Margin="8"
                    Padding="16">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#389de0" Offset="0" />
                            <GradientStop Color="#1E6F9F" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#1E6F9F" CornerRadius="4" Padding="8" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="BuildingBank20" FontSize="35" Foreground="White" />
                        </Border>
                        <StackPanel Margin="8,0,0,0">
                            <ui:TextBlock Text="30" FontWeight="Normal" FontSize="24" Foreground="White" />

                            <ui:TextBlock Text="Departmanlar" FontWeight="Normal" FontSize="14" Foreground="LightGray"
                                          Opacity="0.8" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="0" Grid.Column="2"
                    CornerRadius="4"
                    Margin="8"
                    Padding="16">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#43A047" Offset="0" />
                            <GradientStop Color="#357A38" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#357A38" CornerRadius="4" Padding="8" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="Organization20" FontSize="35" Foreground="White" />
                        </Border>
                        <StackPanel Margin="8,0,0,0">
                            <ui:TextBlock Text="25" FontWeight="Normal" FontSize="27" Foreground="White" />
                            <ui:TextBlock Text="Pozisyonlar" FontWeight="Normal" FontSize="14" Foreground="LightGray"
                                          Opacity="0.8" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="3"
                    CornerRadius="4"
                    Margin="8"
                    Padding="16">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16A085" Offset="0" />
                            <GradientStop Color="#117A65" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#117A65" CornerRadius="4" Padding="8" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="CalendarRtl20" FontSize="35" Foreground="White" />
                        </Border>
                        <StackPanel Margin="8,0,0,0">
                            <ui:TextBlock Text="10" FontWeight="Normal" FontSize="27" Foreground="White" />
                            <ui:TextBlock Text="Aktif İzinler" FontWeight="Normal" FontSize="14" Foreground="LightGray"
                                          Opacity="0.8" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,10,0,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*" />
                <ColumnDefinition Width="131*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0" Grid.Column="1"
                Background="#50505050"
                CornerRadius="4"
                Margin="0,0,0,10"
                Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Text="Personel Yaş Dağılımı"
                                  FontTypography="Subtitle" />
                    <lvc:PieChart
                        Grid.Row="1"
                        Series="{Binding SeriesPie}">
                    </lvc:PieChart>
                </Grid>
            </Border>
            <Border
                Grid.Row="1" Grid.Column="1"
                Background="#50505050"
                CornerRadius="4"
                Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Text="Personel Cinsiyet Dağılımı"
                                  FontWeight="Medium"
                                  FontSize="17" />
                    <lvc:PieChart
                        Grid.Row="1"
                        Series="{Binding SeriesPie}">
                    </lvc:PieChart>
                </Grid>
            </Border>
            <Border
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                Background="#50505050"
                CornerRadius="4"
                Margin="0,0,10,10"
                Padding="15">
                <lvc:CartesianChart
                    Series="{Binding SeriesCartesian}"
                    XAxes="{Binding XAxes}"
                    TooltipPosition="Center">
                </lvc:CartesianChart>
            </Border>
        </Grid>
    </Grid>
</Page>