PersonnelTracker/Views/Pages/PersonelIslemleriPage.xaml

<Page x:Class="PersonnelTracker.Views.Pages.PersonelIslemleriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:PersonnelTracker.ViewModels.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:piPages="clr-namespace:PersonnelTracker.Views.Pages.piPages"
      d:DataContext="{d:DesignInstance Type=pages:PersonelIslemleriViewModel, IsDesignTimeCreatable=False}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:Background="White"
      d:DesignWidth="1024" d:DesignHeight="650"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:AutoSuggestBox
                x:Name="PersonelSearchBox"
                Grid.Column="0"
                Width="320"
                HorizontalAlignment="Left"
                PlaceholderText="Personel Ara..."
                Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Menu Grid.Column="1" FontSize="14">
                <ui:MenuItem Header="Filtreler" Icon="{ui:SymbolIcon Filter24}">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Yakında..." />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Icon="{ui:SymbolIcon LockClosed24}" />
            </Menu>
            <ui:Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Appearance="Danger"
                Icon="{ui:SymbolIcon Delete24}"
                Foreground="White"
                FontSize="20"
                Margin="0,0,10,0"
                Command="{Binding SilPersonelCommand}" />
            <ui:Button
                Grid.Column="3"
                HorizontalAlignment="Right"
                Appearance="Info"
                Icon="{ui:SymbolIcon PersonEdit24}"
                FontSize="20"
                Margin="0,0,10,0"
                Command="{Binding NavigateForwardCommand}"
                CommandParameter="{x:Type piPages:PersonelDuzenle}"
                IsEnabled="{Binding CanNavigateToEdit}" />
            <ui:Button
                Grid.Column="4"
                HorizontalAlignment="Right"
                Appearance="Primary"
                Content="Personel Ekle"
                Icon="{ui:SymbolIcon PersonAdd24}"
                FontSize="20"
                Command="{Binding NavigateForwardCommand}"
                CommandParameter="{x:Type piPages:PersonelEkle}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1,1,1,0"
                CornerRadius="4,0,0,0">
                <ui:ListView
                    ItemsSource="{Binding FilteredPersonels}"
                    SelectionMode="Single"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedPersonel, Mode=TwoWay}">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Grid.RowSpan="2"
                                    Width="40"
                                    Height="40"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding AdSoyad}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,6"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding Departman.Ad}" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Border>
            <Border
                Grid.Column="1"
                Width="300"
                Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="0,1,1,0"
                CornerRadius="0,4,0,0"
                Padding="5">
                <ui:DynamicScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Personel ID" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.PersonelId}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="TC Kimlik NO" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.Tckn}" />
                        </StackPanel>

                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontTypography="BodyStrong"
                                Text="Adı" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding SelectedPersonel.Ad}" />
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                FontTypography="BodyStrong"
                                Text="Soyadı" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                Text="{Binding SelectedPersonel.Soyad}" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontTypography="BodyStrong"
                                Text="Doğum Tarihi" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding SelectedPersonel.DogumTarihi}" />
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                FontTypography="BodyStrong"
                                Text="İşe Giriş Tarihi" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                Text="{Binding SelectedPersonel.IseGirisTarihi}" />
                        </Grid>

                        <StackPanel
                            Grid.Row="4"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Cinsiyeti" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.CinsiyetStr}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="5"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Departmanı" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.Departman.Ad}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="6"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Pozisyonu" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.Pozisyon.Ad}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="7"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Telefon Numarası" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.Telefon}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="8"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Eposta Adresi" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.Eposta}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="9"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="IBAN Numarası" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.Iban}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="10"
                            Orientation="Vertical"
                            Margin="0,0,0,10">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                Text="Sabit Maaş" />
                            <ui:TextBlock
                                Text="{Binding SelectedPersonel.SabitMaas, StringFormat='{}{0:N2}₺'}" />
                        </StackPanel>
                    </Grid>
                </ui:DynamicScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>