PersonnelTracker/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="PersonnelTracker.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:PersonnelTracker.ViewModels.Windows"
    mc:Ignorable="d"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance windows:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="1000"
    d:DesignHeight="650"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="ShellWindow_OnSizeChanged"
    Width="1280"
    Height="720"
    MinWidth="1024"
    MinHeight="576"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.DataContext>
        <windows:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="ShareScreenPerson16" />
                <!--<ui:ImageIcon Source="/Assets/Images/enes.png" />-->
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationView"
            Padding="42,0,42,0"
            FooterMenuItemsSource="{Binding FooterMenuItems, Mode=OneWay}"
            MenuItemsSource="{Binding MenuItems, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            FrameMargin="0"
            IsPaneToggleVisible="True"
            OpenPaneLength="250"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="NavigationView_OnPaneOpened"
            SelectionChanged="OnNavigationSelectionChanged"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />
    </Grid>
</ui:FluentWindow>